﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/SodokuSolverPage.css') }}">
    <script src="{{ url_for('static', filename='SodokuSolverPage.js') }}"></script>
</head>
<body>
    <div id="invisiDiv" style="visibility:hidden"></div>
    <div id="title">
        <h1>Python Sodoku Solver</h1>
        <h3><a href="{{ url_for('home') }}">Main Page</a></h3>
    </div>
    <div id="page">
        <div id="sodokuGrid"></div>
        <div id="ctlPanel">
            <button id="runButton" onclick="updateGrid({{ runSolver('puzzles/s01c.txt') }})" onmouseover="this.style.cursor = 'pointer'">Run</button>
            <div id="nameContainer"></div>
        </div>
    </div>
</body>
</html>