﻿html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #60fffc;
    /*transition: ease-in 1s;*/
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#titleBlocker {
    position: absolute;
    height: 23.4%;
    width: 100%;
    margin-top: -2em;
    z-index: 1000;
    top: 0;
    background-color: #60fffc;
    transition: ease .75s
}

#titleBox {
    position: absolute;
    width: 100%;
    height: 20%;
    top: 0;
    background-color: #006e6d;
    transition: ease .75s;
}

#title {
    position: absolute;
    width: 40%;
    margin-left: 30%;
    text-align: center;
    overflow: hidden;
}

a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif
}

#linkBox {
    position: relative;
    display: block;
    /* border: solid;
    border-color: black;
    border-width: 4px; */
    margin: 0 auto;
    background-color: #00c0bd;
    height: 7%;
    width: 0;
    top: 20%;
    transition: width ease 1s;
}

.link {
    opacity: 0;
    float: left;
    width: 33.2%;
    transition: all ease 1.5s;
}

.barrier {
    float: left;
    width: .1%;
    height: 99.9%;
    background-color: white;
}

.hoverLine {
    background-color: white;
    margin-top: -2em;
    z-index: 1001;
    height: 3%;
    width: 0;
    transition: all ease 1s;
}

#hoverLineOne {
    position: absolute;
    bottom: 0;
    left: 16.6%;
}

#hoverLineTwo {
    position: absolute;
    bottom: 0;
    left: 49.85%;
}

#hoverLineThree {
    position: absolute;
    bottom: 0;
    left: 83.25%;
}