﻿hmtl, body {
    margin: 0;
    padding: 0;
    height: 1000px;
    background-color: #a2f0c6;
}

#title {
    position: absolute;
    width: 100%;
    height: 20%;
    top: 0;
    text-align: center;
    background-color: #28784d;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#page {
    position: absolute;
    width: 100%;
    height: 80%;
    top: 30%
}

#subHeading {
    position: relative;
    width: 30%;
    margin-left: 35%;
    text-align: center;
}

#sodokuGrid {
    position: relative;
    float: left;
    height: 50%;
    width: 45%;
    left: 2.5%;
    margin: 0;
    display: grid;
    align-items: stretch;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: solid;
    border-width: 2px;
    border-color: #4b966e;
}

.innerBox {
    display: grid;
    z-index: inherit;
    align-items: stretch;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: solid;
    border-width: 2px;
    border-color: #4b966e;
}

.gridBox {
    position: relative;
    z-index: inherit;
    border: solid;
    border-color: #4b966e;
    border-width: 1px;
    text-align: center;
    background-color: white;
    vertical-align: middle;
    font-size: large;
    font-family: 'Trebuchet MS';
}

#ctlPanel {
    position: relative;
    display: inline-block;
    left: 6%;
    height: 40%;
    width: 45%;
    background-color: white;
    border: solid;
    border-color: #4b966e;
    border-width: 2px;
}

#runButton {
    position: relative;
    width: 50%;
}