﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="SodokuSolverPage.css">
</head>
<body>
    <div id="title">
        <h1>Python Sodoku Solver</h1>
        <h3>Python-Based Sodoku Solver</h3>
    </div>
    <div id="page">
        <div id="sodokuGrid"></div>
        <div id="ctlPanel">
            <form action="/runSodoku" method="post">
                <button id="runButton">Run</button>
            </form>
        </div>
    </div>
</body>
</html>
<script src="SodokuSolverPage.js"></script>